<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1cgsdcv13eu5ik15u3iyi12joitt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.0k93z040i3gofb18vkzqm0cwi44z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ezhang/Downloads/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0k93z040i3gofb18vkzqm0cwi44z' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2608710136829038592]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='MinMonth' datatype='date' datatype-customized='true' name='[Calculation_2608710136839573510]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_2608710136829038592] END) }' />
      </column>
      <column caption='InRange' datatype='boolean' name='[Calculation_2608710136845398025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2608710136829038592] &gt;= [Calculation_2608710136839573510]&#10;AND&#10;[Calculation_2608710136829038592] &lt;= [MinMonth (copy)_2608710136844853256]' />
      </column>
      <column caption='InRange Rides' datatype='integer' name='[Calculation_2608710136846802954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_2608710136845398025]) * [count]) }' />
      </column>
      <column caption='MaxMonth' datatype='date' datatype-customized='true' name='[MinMonth (copy)_2608710136844853256]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_2608710136829038592] END) }' />
      </column>
      <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_7CCCDA7D3FD04CB29EC33300E913F618]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2608710136845398025]' derivation='Attribute' name='[attr:Calculation_2608710136845398025:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2608710136839573510]' derivation='None' name='[none:Calculation_2608710136839573510:nk]' pivot='key' type='ordinal' />
      <column-instance column='[MinMonth (copy)_2608710136844853256]' derivation='None' name='[none:MinMonth (copy)_2608710136844853256:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='#2015-01-04#' function='range' level='[Calculation_2608710136829038592]' to='#2015-07-08#' />
          <groupfilter from='#2015-07-13#' function='range' level='[Calculation_2608710136829038592]' to='#2015-08-05#' />
          <groupfilter from='#2015-08-12#' function='range' level='[Calculation_2608710136829038592]' to='#2016-07-22#' />
          <groupfilter from='#2016-07-28#' function='range' level='[Calculation_2608710136829038592]' to='#2016-08-17#' />
          <groupfilter from='#2016-08-19#' function='range' level='[Calculation_2608710136829038592]' to='#2017-01-03#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (MinMonth,MaxMonth,Wind Kph,Temp C)' hidden='true' name='[Tooltip (MinMonth,MaxMonth,Wind Kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2608710136839573510:nk]' />
          <groupfilter function='level-members' level='[none:MinMonth (copy)_2608710136844853256:ok]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,MinMonth,MaxMonth)' hidden='true' name='[Tooltip (Moving Average Period,MinMonth,MaxMonth)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2608710136829038592]' />
          <groupfilter function='level-members' level='[none:Calculation_2608710136839573510:nk]' />
          <groupfilter function='level-members' level='[none:MinMonth (copy)_2608710136844853256:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_28FA6A39087A49EDB85F07BF51003522]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1cgsdcv13eu5ik15u3iyi12joitt].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1cgsdcv13eu5ik15u3iyi12joitt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cgsdcv13eu5ik15u3iyi12joitt'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2608710136829038592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='MinMonth' datatype='date' datatype-customized='true' name='[Calculation_2608710136839573510]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_2608710136829038592] END) }' />
            </column>
            <column caption='InRange' datatype='boolean' name='[Calculation_2608710136845398025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2608710136829038592] &gt;= [Calculation_2608710136839573510]&#10;AND&#10;[Calculation_2608710136829038592] &lt;= [MinMonth (copy)_2608710136844853256]' />
            </column>
            <column caption='MaxMonth' datatype='date' datatype-customized='true' name='[MinMonth (copy)_2608710136844853256]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_2608710136829038592] END) }' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2608710136839573510]' derivation='None' name='[none:Calculation_2608710136839573510:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2608710136839573510]' derivation='None' name='[none:Calculation_2608710136839573510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2608710136845398025]' derivation='None' name='[none:Calculation_2608710136845398025:nk]' pivot='key' type='nominal' />
            <column-instance column='[MinMonth (copy)_2608710136844853256]' derivation='None' name='[none:MinMonth (copy)_2608710136844853256:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MinMonth (copy)_2608710136844853256]' derivation='None' name='[none:MinMonth (copy)_2608710136844853256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgsdcv13eu5ik15u3iyi12joitt].[Tooltip (MinMonth,MaxMonth,Wind Kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2608710136839573510:nk]' />
              <groupfilter function='level-members' level='[none:MinMonth (copy)_2608710136844853256:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cgsdcv13eu5ik15u3iyi12joitt].[Tooltip (Moving Average Period,MinMonth,MaxMonth)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2608710136829038592]' member='#2015-03-04#' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_2608710136839573510:nk]' member='#2015-01-04#' />
                <groupfilter function='member' level='[none:MinMonth (copy)_2608710136844853256:ok]' member='#2017-01-03#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:Calculation_2608710136845398025:nk]'>
            <groupfilter function='member' level='[none:Calculation_2608710136845398025:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:Calculation_2608710136845398025:nk]</column>
            <column>[federated.1cgsdcv13eu5ik15u3iyi12joitt].[Tooltip (Moving Average Period,MinMonth,MaxMonth)]</column>
            <column>[federated.1cgsdcv13eu5ik15u3iyi12joitt].[Tooltip (MinMonth,MaxMonth,Wind Kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cgsdcv13eu5ik15u3iyi12joitt].[hr:time:ok]' />
              <lod column='[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:Calculation_2608710136839573510:qk]' />
              <lod column='[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:MinMonth (copy)_2608710136844853256:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cgsdcv13eu5ik15u3iyi12joitt].[hr:time:ok]</rows>
        <cols>[federated.1cgsdcv13eu5ik15u3iyi12joitt].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#658f58' fontsize='18'><![CDATA[<[Parameters].[Parameter 2]> <[Parameters].[Parameter 1]> ]]></run>
            <run>Moving Average&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1cgsdcv13eu5ik15u3iyi12joitt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cgsdcv13eu5ik15u3iyi12joitt'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2608710136829038592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='MinMonth' datatype='date' datatype-customized='true' name='[Calculation_2608710136839573510]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_2608710136829038592] END) }' />
            </column>
            <column caption='InRange' datatype='boolean' name='[Calculation_2608710136845398025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2608710136829038592] &gt;= [Calculation_2608710136839573510]&#10;AND&#10;[Calculation_2608710136829038592] &lt;= [MinMonth (copy)_2608710136844853256]' />
            </column>
            <column caption='MaxMonth' datatype='date' datatype-customized='true' name='[MinMonth (copy)_2608710136844853256]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_2608710136829038592] END) }' />
            </column>
            <column-instance column='[Calculation_2608710136845398025]' derivation='Attribute' name='[attr:Calculation_2608710136845398025:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2608710136829038592]' derivation='None' name='[none:Calculation_2608710136829038592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2608710136839573510]' derivation='None' name='[none:Calculation_2608710136839573510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MinMonth (copy)_2608710136844853256]' derivation='None' name='[none:MinMonth (copy)_2608710136844853256:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:Calculation_2608710136829038592:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:Calculation_2608710136829038592:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:Calculation_2608710136839573510:qk]' />
              <lod column='[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:MinMonth (copy)_2608710136844853256:qk]' />
              <color column='[federated.1cgsdcv13eu5ik15u3iyi12joitt].[attr:Calculation_2608710136845398025:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:Calculation_2608710136829038592:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:Calculation_2608710136839573510:qk]' z-order='5' />
            <reference-line axis-column='[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:Calculation_2608710136829038592:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:MinMonth (copy)_2608710136844853256:qk]' z-order='6' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#658f58'><![CDATA[Moving Average Period:	<[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:Calculation_2608710136829038592:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#658f58'><![CDATA[Moving Average Rides:	<[federated.1cgsdcv13eu5ik15u3iyi12joitt].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cgsdcv13eu5ik15u3iyi12joitt].[usr:Calculation1:qk]</rows>
        <cols>[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:Calculation_2608710136829038592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp &amp; WS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Temperature vs Wind Speed from </run>
            <run bold='true' fontcolor='#658f58'><![CDATA[<[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:Calculation_2608710136839573510:qk]> - <[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:MinMonth (copy)_2608710136844853256:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1cgsdcv13eu5ik15u3iyi12joitt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cgsdcv13eu5ik15u3iyi12joitt'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2608710136829038592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='MinMonth' datatype='date' datatype-customized='true' name='[Calculation_2608710136839573510]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_2608710136829038592] END) }' />
            </column>
            <column caption='InRange' datatype='boolean' name='[Calculation_2608710136845398025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2608710136829038592] &gt;= [Calculation_2608710136839573510]&#10;AND&#10;[Calculation_2608710136829038592] &lt;= [MinMonth (copy)_2608710136844853256]' />
            </column>
            <column caption='MaxMonth' datatype='date' datatype-customized='true' name='[MinMonth (copy)_2608710136844853256]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_2608710136829038592] END) }' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2608710136839573510]' derivation='None' name='[none:Calculation_2608710136839573510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2608710136845398025]' derivation='None' name='[none:Calculation_2608710136845398025:nk]' pivot='key' type='nominal' />
            <column-instance column='[MinMonth (copy)_2608710136844853256]' derivation='None' name='[none:MinMonth (copy)_2608710136844853256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:Calculation_2608710136845398025:nk]'>
            <groupfilter function='member' level='[none:Calculation_2608710136845398025:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:Calculation_2608710136845398025:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cgsdcv13eu5ik15u3iyi12joitt].[sum:count:qk]' />
              <text column='[federated.1cgsdcv13eu5ik15u3iyi12joitt].[sum:count:qk]' />
              <lod column='[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:Calculation_2608710136839573510:qk]' />
              <lod column='[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:MinMonth (copy)_2608710136844853256:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Temp C:&#9;</run>
                <run bold='true' fontcolor='#759269'><![CDATA[<[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Wind Kph:</run>
                <run bold='true' fontcolor='#658f58'><![CDATA[<[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1cgsdcv13eu5ik15u3iyi12joitt].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1cgsdcv13eu5ik15u3iyi12joitt].[Wind Speed Kph (bin)]</column>
          <column>[federated.1cgsdcv13eu5ik15u3iyi12joitt].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>London Bike Rides </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='14'>from</run>
            <run fontcolor='#59a14f' fontsize='14'>Æ </run>
            <run bold='true' fontcolor='#759269' fontsize='14'><![CDATA[<[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:Calculation_2608710136839573510:qk]> - <[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:MinMonth (copy)_2608710136844853256:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1cgsdcv13eu5ik15u3iyi12joitt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cgsdcv13eu5ik15u3iyi12joitt'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2608710136829038592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='MinMonth' datatype='date' datatype-customized='true' name='[Calculation_2608710136839573510]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_2608710136829038592] END) }' />
            </column>
            <column caption='InRange' datatype='boolean' name='[Calculation_2608710136845398025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2608710136829038592] &gt;= [Calculation_2608710136839573510]&#10;AND&#10;[Calculation_2608710136829038592] &lt;= [MinMonth (copy)_2608710136844853256]' />
            </column>
            <column caption='InRange Rides' datatype='integer' name='[Calculation_2608710136846802954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_2608710136845398025]) * [count]) }' />
            </column>
            <column caption='MaxMonth' datatype='date' datatype-customized='true' name='[MinMonth (copy)_2608710136844853256]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_2608710136829038592] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2608710136839573510]' derivation='None' name='[none:Calculation_2608710136839573510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2608710136845398025]' derivation='None' name='[none:Calculation_2608710136845398025:nk]' pivot='key' type='nominal' />
            <column-instance column='[MinMonth (copy)_2608710136844853256]' derivation='None' name='[none:MinMonth (copy)_2608710136844853256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2608710136846802954]' derivation='Sum' name='[sum:Calculation_2608710136846802954:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:Calculation_2608710136845398025:nk]'>
            <groupfilter function='member' level='[none:Calculation_2608710136845398025:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:Calculation_2608710136845398025:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cgsdcv13eu5ik15u3iyi12joitt].[sum:Calculation_2608710136846802954:qk]' />
              <lod column='[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:MinMonth (copy)_2608710136844853256:qk]' />
              <lod column='[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:Calculation_2608710136839573510:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#658f58' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#658f58' fontsize='36'>[federated.1cgsdcv13eu5ik15u3iyi12joitt].[sum:Calculation_2608710136846802954:qk]</run>
                <run bold='true' fontcolor='#658f58' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1cgsdcv13eu5ik15u3iyi12joitt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cgsdcv13eu5ik15u3iyi12joitt'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2608710136829038592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='MinMonth' datatype='date' datatype-customized='true' name='[Calculation_2608710136839573510]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_2608710136829038592] END) }' />
            </column>
            <column caption='InRange' datatype='boolean' name='[Calculation_2608710136845398025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2608710136829038592] &gt;= [Calculation_2608710136839573510]&#10;AND&#10;[Calculation_2608710136829038592] &lt;= [MinMonth (copy)_2608710136844853256]' />
            </column>
            <column caption='MaxMonth' datatype='date' datatype-customized='true' name='[MinMonth (copy)_2608710136844853256]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_2608710136829038592] END) }' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2608710136839573510]' derivation='None' name='[none:Calculation_2608710136839573510:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2608710136839573510]' derivation='None' name='[none:Calculation_2608710136839573510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2608710136845398025]' derivation='None' name='[none:Calculation_2608710136845398025:nk]' pivot='key' type='nominal' />
            <column-instance column='[MinMonth (copy)_2608710136844853256]' derivation='None' name='[none:MinMonth (copy)_2608710136844853256:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MinMonth (copy)_2608710136844853256]' derivation='None' name='[none:MinMonth (copy)_2608710136844853256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgsdcv13eu5ik15u3iyi12joitt].[Tooltip (MinMonth,MaxMonth,Wind Kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2608710136839573510:nk]' />
              <groupfilter function='level-members' level='[none:MinMonth (copy)_2608710136844853256:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cgsdcv13eu5ik15u3iyi12joitt].[Tooltip (Moving Average Period,MinMonth,MaxMonth)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2608710136829038592]' member='#2015-03-04#' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_2608710136839573510:nk]' member='#2015-01-04#' />
                <groupfilter function='member' level='[none:MinMonth (copy)_2608710136844853256:ok]' member='#2017-01-03#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:Calculation_2608710136845398025:nk]'>
            <groupfilter function='member' level='[none:Calculation_2608710136845398025:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cgsdcv13eu5ik15u3iyi12joitt].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:Calculation_2608710136845398025:nk]</column>
            <column>[federated.1cgsdcv13eu5ik15u3iyi12joitt].[Tooltip (Moving Average Period,MinMonth,MaxMonth)]</column>
            <column>[federated.1cgsdcv13eu5ik15u3iyi12joitt].[Tooltip (MinMonth,MaxMonth,Wind Kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:weather:nk]' />
              <lod column='[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:Calculation_2608710136839573510:qk]' />
              <lod column='[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:MinMonth (copy)_2608710136844853256:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:weather:nk]</rows>
        <cols>[federated.1cgsdcv13eu5ik15u3iyi12joitt].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1cgsdcv13eu5ik15u3iyi12joitt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cgsdcv13eu5ik15u3iyi12joitt'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2608710136829038592]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_2608710136829038592]' derivation='None' name='[none:Calculation_2608710136829038592:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='40885' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='40885' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='40885' id='3' name='Total Rides' w='24376' x='586' y='1042'>
                  </zone>
                  <zone h='40885' id='5' name='Moving Average' w='74452' x='24962' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='57031' id='11' name='Temp &amp; WS' w='98828' x='586' y='41927'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5729' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='58419' y='1172' />
        <zone h='8073' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='72035' y='1172' />
        <zone forceUpdate='true' h='4297' id='12' type-v2='text' w='7833' x='45754' y='2604'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#759269'>Hold &amp; Drag to </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#759269'>select time period</run>
          </formatted-text>
        </zone>
        <zone h='8984' id='16' name='Moving Average' param='[federated.1cgsdcv13eu5ik15u3iyi12joitt].[none:Calculation_2608710136829038592:qk]' type-v2='filter' values='database' w='12299' x='85505' y='781' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
